A proof of concept for self modifing code. The example code shows bytecode being put into a buffer and then going through a for loop 10 times calling the function test each loop. Then it returns the counted value back and is printed.
